<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joaor/Desktop/projeto-engine/Game-Engine/TopDownShooter/Content/font.spritefont</SourceFile>
  <SourceTime>2024-04-13T20:53:44.0344839-03:00</SourceTime>
  <DestFile>C:/Users/joaor/Desktop/projeto-engine/Game-Engine/TopDownShooter/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2024-04-15T21:08:56.5419232-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>